<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="957.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.client.controllers.UserController">
   <children>
      <Text layoutX="427.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #059ee4; -fx-font-weight: bold; -fx-font-size: 25px;" text="All Users">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TableView fx:id="table" layoutX="100.0" layoutY="143.0" prefHeight="427.0" prefWidth="757.0">
        <columns>
            <TableColumn fx:id="col_id" minWidth="0.0" prefWidth="61.0" text="ID" />
          <TableColumn fx:id="col_name" prefWidth="177.0" text="Name" />
            <TableColumn fx:id="col_username" minWidth="0.0" prefWidth="150.0" text="Username" />
          <TableColumn fx:id="col_email" minWidth="0.0" prefWidth="285.0" text="Email" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
